# microserviciosDockerKubernete

./: .gitignore  README.md  docker-compose-monitorizacion.yml  docker-composeV2.yml
EdgeService/: .project  pom.xml
EdgeService/src/main/docker/: Dockerfile
EdgeService/src/main/java/com/jose/mansilla/: EdgeServiceApp.java
EdgeService/src/main/resources/: application.yml
consolaAdministracion/: .project  pom.xml
consolaAdministracion/src/main/docker/: Dockerfile
consolaAdministracion/src/main/java/com/jose/mansilla/: Application.java
consolaAdministracion/src/main/resources/: application.yml
kubernetesConfiguracion/: eurekaServices.yml  eurekaservice-deployment.yaml  loadbalancer-deployment.yaml  loadbalancer-service.yaml  microservice-employee-deployment.yaml  microservice-empresa-deployment.yaml  mongodb-deployment.yaml  mongodb-service.yaml
microservice-registration/: .project  pom.xml
microservice-registration/src/main/docker/: Dockerfile
microservice-registration/src/main/java/net/jose/mansilla/eureka/server/: RegistrationServer.java
microservice-registration/src/main/resources/: application.yml  logback.xml
pruebaAngular/: Dockerfile  Gruntfile.js  README.md  bower.json  package.json
pruebaAngular/app/: index.html
pruebaAngular/app/scripts/: app.js
pruebaAngular/app/scripts/controllers/: about.js  empleados.js  empresas.js  main.js
pruebaAngular/app/views/: empleados.html  empresas.html
pruebaAngular/docker/: Dockerfile
pruebaAngular/test/: karma.conf.js
pruebaAngular/test/spec/controllers/: about.js  main.js
wsEmployee/: .project  pom.xml
wsEmployee/src/main/docker/: Dockerfile
wsEmployee/src/main/java/com/jmansilla/: Application.java
wsEmployee/src/main/java/com/jmansilla/metrics/: influxDBMetricConfiguration.java
wsEmployee/src/main/java/com/jmansilla/modelo/: Employee.java  EmployeeCompleto.java  Empresa.java
wsEmployee/src/main/java/com/jmansilla/repositorio/: EmployeeRepository.java
wsEmployee/src/main/java/com/jmansilla/rest/: EmployeeControler.java
wsEmployee/src/main/java/com/jmansilla/servicio/: IEmployeeService.java
wsEmployee/src/main/java/com/jmansilla/servicio/impl/: EmployeeService.java
wsEmployee/src/main/resources/: application.yml
wsEmployee/src/test/java/com/jmansilla/servicio/test/: EmployeeServiceTest.java
wsEmployee/src/test/resources/: application.yml
wsEmpresa/: .classpath  .project  pom.xml
wsEmpresa/src/main/docker/: Dockerfile
wsEmpresa/src/main/java/com/jose/mansilla/: EmpresaServiceApp.java
wsEmpresa/src/main/java/com/jose/mansilla/controller/: EmpresaController.java
wsEmpresa/src/main/java/com/jose/mansilla/metrics/: influxDBMetricConfiguration.java
wsEmpresa/src/main/java/com/jose/mansilla/modelo/: Empresa.java
wsEmpresa/src/main/java/com/jose/mansilla/repository/: IEmpresaRepository.java
wsEmpresa/src/main/java/com/jose/mansilla/servicio/: IEmpresaService.java
wsEmpresa/src/main/java/com/jose/mansilla/servicio/impl/: EmpresaService.java
wsEmpresa/src/main/resources/: application.yml
