<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jose.mansilla</groupId>
  <artifactId>consola-administracion</artifactId>
  <version>0.0.1</version>
  <name>ConsolaAdministracion</name>
  <description>Consola de adminitración de microservicios</description>
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.4.RELEASE</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>spring-boot-admin-server-ui</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>spring-boot-admin-server</artifactId>
  		<version>1.5.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka</artifactId>
  		<version>1.3.1.RELEASE</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Dalston.RELEASE</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
	       <groupId>com.spotify</groupId>
	       <artifactId>docker-maven-plugin</artifactId>
	       <version>0.4.10</version>
	       <configuration>
	         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	         <dockerDirectory>src/main/docker</dockerDirectory>
	         <serverId>docker-hub</serverId>
	         <registryUrl>https://index.docker.io/v1/</registryUrl>
	         <forceTags>true</forceTags>
	         <imageTags>
	           <imageTag>${project.version}</imageTag>
	         </imageTags>
	         <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	         </resources>
	       </configuration>
	       <executions>
	         <execution>
	           <id>build-image</id>
	           <phase>package</phase>
	           <goals>
	             <goal>build</goal>
	           </goals>
	         </execution>
	         <execution>
	           <id>push-image</id>
	           <phase>install</phase>
	           <goals>
	             <goal>push</goal>
	           </goals>
	           <configuration>
	             <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
  	</plugins>
  </build>
  <properties>
  	<docker.image.prefix>josemansilla</docker.image.prefix>
  </properties>
</project>