<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.3.RELEASE</version>
  </parent>
  <groupId>com.jose.mansilla</groupId>
  <artifactId>microservcio_empresa</artifactId>
  <version>0.0.1</version>
  <name>Microservicio de empresas</name>
  <description>Microservicio que devolverá el listado de empresas.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-mongodb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka-server</artifactId>
  		<version>1.3.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-apt</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-mongodb</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-actuator</artifactId>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-influx -->
	<dependency>
	    <groupId>io.micrometer</groupId>
	    <artifactId>micrometer-registry-influx</artifactId>
	    <version>1.0.0</version>
	</dependency>	  
	<dependency>
	    <groupId>io.micrometer</groupId>
	    <artifactId>micrometer-spring-legacy</artifactId>
	    <version>1.0.0</version>
	</dependency>	
	<dependency>
	    <groupId>org.influxdb</groupId>
	    <artifactId>influxdb-java</artifactId>
	    <version>2.15</version>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-dependencies</artifactId>
  			<version>Dalston.RELEASE</version>
  			<type>pom</type>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<!-- Plugin para generar clases Qxx para utilizar queryDSL -->
  		<plugin>
  			<groupId>com.mysema.maven</groupId>
  			<artifactId>apt-maven-plugin</artifactId>
  			<version>1.1.3</version>
  			<executions>
		    	<execution>
                    <id>mongo</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>target/generated-sources</outputDirectory>
                        <processor>
                        	org.springframework.data.mongodb.repository.support.MongoAnnotationProcessor
                        </processor>
                    </configuration>
                </execution>
			  </executions>
  		</plugin>
  		<plugin>
	       <groupId>com.spotify</groupId>
	       <artifactId>docker-maven-plugin</artifactId>
	       <version>0.4.10</version>
	       <configuration>
	         <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
	         <dockerDirectory>src/main/docker</dockerDirectory>
	         <serverId>docker-hub</serverId>
	         <registryUrl>https://index.docker.io/v1/</registryUrl>
	         <forceTags>true</forceTags>
	         <imageTags>
	           <imageTag>${project.version}</imageTag>
	         </imageTags>
	         <resources>
	           <resource>
	             <targetPath>/</targetPath>
	             <directory>${project.build.directory}</directory>
	             <include>${project.build.finalName}.jar</include>
	           </resource>
	         </resources>
	       </configuration>
	       <executions>
	         <execution>
	           <id>build-image</id>
	           <phase>package</phase>
	           <goals>
	             <goal>build</goal>
	           </goals>
	         </execution>
	         <execution>
	           <id>push-image</id>
	           <phase>install</phase>
	           <goals>
	             <goal>push</goal>
	           </goals>
	           <configuration>
	             <imageName>${docker.image.prefix}/${project.artifactId}:${project.version}</imageName>
	           </configuration>
	         </execution>
	       </executions>
	     </plugin>
  	</plugins>
  </build>
  <properties>
  	<docker.image.prefix>josemansilla</docker.image.prefix>
  </properties>
</project>